# HomeoUniversum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/softsolutions/homeouniversum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/softsolutions/homeouniversum/: AppData.java  AppRecycleAdapter.java  MainActivity.java  SymptomsListActivity.java  cases.java  casesDao.java  cases_notes.java  cases_symptoms.java  cases_symptomsDao.java  db.java  full_repertory.java  full_repertoryDao.java
app/src/main/res/drawable/: dialog_ok_btn_bg.xml  ic_baseline_forward_48.xml  ic_baseline_forward_white_48.xml
app/src/main/res/layout/: activity_main.xml  activity_symptoms_list.xml  content_main.xml  content_symptoms_list.xml  custom_dialog.xml  custom_dialog_menu.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/softsolutions/homeouniversum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
